# exemplo

AbastractClasses/: settings.gradle
AbastractClasses/app/: build.gradle
AbastractClasses/gradle/wrapper/: gradle-wrapper.properties
AndroidIOSKotlinNative/: settings.gradle
AndroidIOSKotlinNative/app/: build.gradle
AndroidIOSKotlinNative/gradle/wrapper/: gradle-wrapper.properties
AndroidTestExpresso/leilao-service/: pom.xml
Chart/app/: build.gradle
Chart/app/src/main/: AndroidManifest.xml
ChooserSelect/: settings.gradle
ChooserSelect/app/: build.gradle
FileDownload/app/: build.gradle
FileProvider/app/: build.gradle
FormAutoCreate/: settings.gradle
FormAutoCreate/app/: build.gradle
MediaPlayer/app/: build.gradle
ScopedStorage/app/: build.gradle
SurfaceVideo/: settings.gradle
SurfaceVideo/app/: build.gradle
VLC-RTSP/: build.gradle
VLC-RTSP/app/: build.gradle  proguard-rules.pro
VLC-RTSP/app/src/main/: AndroidManifest.xml
VLC-RTSP/app/src/main/java/com/example/myapplication/: MainActivity.java  VLCInstance.java
VLC-RTSP/app/src/main/res/layout/: activity_main.xml
ViewsWithCanvas/: settings.gradle
ViewsWithCanvas/app/: build.gradle
fingerprint/app/: build.gradle
form/: settings.gradle
form/ReadyEditText/: build.gradle
form/app/: build.gradle
fragments/app/: build.gradle
imagedisplay/app/: build.gradle
imagefilechooser/: settings.gradle
imagefilechooser/app/: build.gradle
mvvm-dagger/: build.gradle  settings.gradle
mvvm-dagger/app/: build.gradle
shared-code/: settings.gradle
shared-code/app/: build.gradle
(+269 files in other folders)
