<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/display_chart"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/consumption_in_chart"
        app:showAsAction="always" />
</menu>